:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;

}

.head{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 1px 1px rgb(97, 92, 92);
    width : 90%;
    margin : 0px auto;
    margin-top: 1.2rem;
    border-radius: 1rem;
}

@media screen and (max-width: 940px) {
    .head{
        height : 5rem;
        overflow-x: hidden;
    }
    /* .ham_burger{
        overflow-x: hidden;
        transform: scale(0.7);
    } */
    .ham_burger_logo{
        height : 9.8rem;
    }
}
.logo-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* background-color: aliceblue; */
}

.logo-name{
  margin-left: 1rem;
  font-size: 2.5rem;
}

.logo-image{
    height: 60px;
    width : 60px;
    border-radius: 50%;
}

.nav-items{
    display: none;
    justify-content: center;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight:400;
    gap: 2rem;
}
@media (min-width : 940px)
{
    .nav-items{
        display: flex;
    }
}


.nav-items a{
    color: rgb(45, 44, 44);
}

.nav-items :hover
{
    color: var(--link-color);
}

.contact-box{
    display: none;
    padding : 0.5rem;
    font-size: 1.4rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 1px 1px rgb(143, 142, 142);
    color: #fcfcfc;
}

@media (min-width : 940px)
{
    .contact-box{
        display: block;
    }
}

.contact-box:hover{
    background-color: #5254f8;
}

.contact-box a{
    color: #f5eded;

}

.ham_burger{
    display: none;
}

@media (max-width : 940px)
{
    .ham_burger{
        display: block;
    }
}


.top-container{
    display: flex;
    max-width: 80%;
    justify-content: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-top : 3rem;
}
  
@media screen and (max-width : 1200px){
    .top-container{  
      flex-direction : column;    
      align-items: center;
      max-width: 100vw;
      margin : 0px;
    }
}


.left{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 50%;
    margin-top: 2.2rem;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow : 2px 2px 1px 1px rgb(203, 208, 209);
    border : 1px solid rgb(255, 254, 254);
    animation-name: lefttoright;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-delay: 0s;
}

@media  screen and (max-width : 1200px) {
    .left{
        align-items: center;
        margin: auto;
        max-width: 90%;
        margin : 1rem;
        padding : 0.5rem;
    }
}

@media  screen and (max-width : 500px) {
    .left{
        
    }
}

.left:hover{
    border-right : 1px solid rgb(36, 108, 216);
    box-shadow : 1px 1px 1px 1px rgb(26, 102, 232);
    border-bottom: 1px solid rgb(100, 139, 198);
}
@keyframes lefttoright {
    0%{
        transform: translateX(-100%);

    }
    100%{
        transform: translateX(0%);
    }
}

.tittle{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.container-buttons{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.3rem;
   
}

@media screen and (min-width: 1695px) {
    .container-buttons {
        justify-content: start;
        gap : 1rem;
    }
}

@media screen and (max-width: 1461px) {
    .container-buttons {
        justify-content: start;
        gap : 2rem;
    }
}


.container-heading{
    font-size: 3.5rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.main-container-para{
    margin-top: 0.8rem;
    color: var(--gray);
    font-size: 1.33rem;
}

.button-main-container{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding : 0.5rem;
}

.button-main-container2{
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding : 0.5rem;
}

.right{
    overflow: hidden;
    border-radius: 2rem;
}

.trusted_company{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trusted_company_container_header{
    font-size: 1.5rem;
    color : var(--text-color);
    margin-bottom: 1rem;
}

.company_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 1px 1px rgb(92, 86, 86);
}

@media screen and (min-width : 1000px){
    .company_container
    {
        grid-template-columns: repeat(4,1fr);
    }
    
}
.company_container img{
    height : 3.5rem;
}

.advantage_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
}

.head_ad_container{
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: 900;
}

.para_ad_container{
    color: var(--gray);
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 40%;
}

.card_container{
    display : grid;
    max-width: 60%;
    grid-template-columns: repeat(2,1fr);
    gap : 1.8rem;
    margin-bottom: 2.4rem;
}

@media screen and (max-width : 970px){
    .card_container{
        grid-template-columns: repeat(1,1fr);
    }
}

.card1,.card2,.card3,.card4,.card5,.card6{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding : 2rem;
    /* background-color: #0b5fd4a5; */
    background-color: #4a90e2;
    box-shadow: 1px 1px 1px 1px rgb(67, 75, 78);

}

.card2{
    background-color: #FF6289;
}
.card3{
    background-color: #fcbf58;
}
.card4{
    background-color: #44bfc3;
}
.card5{
    background-color: #77b05d;
}
.card6{
    background-color: #7d78b1;
}

.image_ad_container{
    height : 3rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.card_tittle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.card_para{
    margin-top: 1rem;
    color: white;
    text-align: center;
    width : 80%;
    font-size: 1.2rem;
}

.opinion_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head_opinion{
    margin-top: 2rem;
    font-size: 1.875rem;
    font-weight: bold;
}

.card_container_opinion{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin-top: 1rem;
    gap : 3rem;
}

@media screen and (max-width : 970px){
    .card_container_opinion{
        grid-template-columns: repeat(1,1fr);
    }
}

.card1_opinion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px 1px rgb(134, 131, 131);
    border-radius: 2rem;
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    transition-duration: 300ms;
    transition-timing-function: linear;
}

.card1_opinion:hover{
     transform: scale(1.05);
     border : 1px solid blue;
}

.para_opinion{
    color: #555;
    font-size: 0.975rem;
    align-items: center;
}

.name_opinion{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 550;
    margin-top: 1rem;
}

.degignation_opinion{
    font-size: 0.875rem;
    color: #777;
    margin-top: 0.3rem;
}


.img_opinion{
    margin-top: 1rem;
    height: 5rem;
    width: 5rem;
    border-radius: 1rem;

}

.news_letter{
  width: 90%;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  margin : 2rem auto;
  height: 30vh;
  overflow: hidden;
  border-radius: 2rem;
  border: 0.1px solid rgb(201, 227, 233);
}

@media screen and (max-width : 1000px){
    .news_letter{
        flex-direction: column;
        height : 50vh;
        margin : 1rem;
    }
    .news_letter_left{
        max-width: 100%;
        height: 50%;
        overflow-y: hidden;
    }
    .news_letter_right{
        width: 100%;
        height: 50%;
    }
    .news_letter_image{
        width : 100%;
        height : 100%;
        object-fit: cover;
    }
}

.news_letter_left{
    width: 50%;
    /* height: 50%; */
    overflow-x: hidden;
}

.news_letter_image{
    height : 30rem;
}

.news_letter_right{
    margin-top: 1rem;
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    
}

.news_letter_tittle{
    font-size: 2.5rem;
    color: #2563eb;
    font-weight: 600;
}

.news_letter_para{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    color :#555;
}

.temrs a{
    text-decoration: underline;
}

.temrs{
    margin-top: 1.5rem;
}
.news_letter_form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_letter_email{
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news_letter_email:focus{
    border : 1px solid rgba(102, 102, 218, 0.907);
    box-shadow: 1px 1px 1px 1px rgb(94, 94, 96);
}

.submit_button{
    padding : 0.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
}

.footer{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    justify-content: space-between; */
    align-items: center;
}

@media screen and (max-width : 824px){
    .footer{
        flex-direction: column;
    }
    .left_footer{
     
      align-self: center;
      align-content: center;
    }
}
.left_footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 7rem;
    margin-left: 7rem;
}
.footer_icon
{
    height : 3rem;
    width : 3rem;
    border-radius: 50%;
}

.logo_footer{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.left_footer{
    width : 30%;
}

.logo_tittle_footrt{
    margin-left : 0.8rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.para_left_footer{
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.icons_footer{
    margin-top: 2rem;
}


.right_footer{
    width : 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 5rem;
    
}

@media screen and (max-width : 650px){
    .right_footer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width : 400px){
    .right_footer{
        grid-template-columns: repeat(1,1fr);
        align-self: center;
    }
}

.Products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;

}

.thh{
    font-size: 1.1rem;
    font-weight: 900;
}


.copyright_container{
    margin-top : 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    border: 1px solid rgb(149, 213, 247);
}